#viewer_box {
    padding-top: 60px;
}

#image_list {
    width: 75%;
    margin: auto;
}

#image_item {
    width: 32%;
    display: inline-block;
    margin-left: 1%;
    padding-top: 1%;
}

#image {
    width: 100%;
}